[pytest]
addopts = -v --html=report.html --self-contained-html
python_files = test_*.py


markers =
    smoke: marks tests as smoke tests (run with -m smoke)
    regression: marks tests as regression
    sanity: marks tests as sanity
